VITE_APP_BASE_URL=https://tarkhineh-food.vercel.app/
VITE_APP_FIREBASE_API_KEY="AIzaSyA-kzQ8P9-USP3Y4PHV7-SbOsQ5X_ov9Ss"
VITE_APP_FIREBASE_AUTH_DOMIN="tarkhineh-9ade7.firebaseapp.com"
VITE_APP_FIREBASE_PROJECT_ID="tarkhineh-9ade7"
VITE_APP_FIREBASE_STORAGE_BUCKET="tarkhineh-9ade7.appspot.com"
VITE_APP_FIREBASE_MESSAGING_SENDER_ID="30538674122"
VITE_APP_FIREBASE_APP_ID="1:30538674122:web:5463748fce81ab25122933"
VITE_APP_FIREBASE_MEASUREMENT_ID="G-8D9G26NSC5"
